<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".auth.SplashScreen">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/back_image_splashscreen"
            android:layout_gravity="center"

            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="300dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TuChat App"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:fontFamily="@font/robotobold"
                android:textSize="25sp"
                />
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@string/screen_tag"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:fontFamily="@font/robotoregular"

                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>