# 230-Android-Projects

CollegeStudentsCommunicationApplication/app/: build.gradle  google-services.json
CollegeStudentsCommunicationApplication/app/src/androidTest/java/com/example/tuchatapplication/: ExampleInstrumentedTest.kt
CollegeStudentsCommunicationApplication/app/src/main/: AndroidManifest.xml
CollegeStudentsCommunicationApplication/app/src/main/java/com/example/tuchatapplication/: MainActivity.kt
CollegeStudentsCommunicationApplication/app/src/main/java/com/example/tuchatapplication/adapters/: ChatAdapter.kt  ChatRoomsAdapter.kt  GroupsAdapter.kt
CollegeStudentsCommunicationApplication/app/src/main/java/com/example/tuchatapplication/apputils/: App.kt  AppUtils.kt
CollegeStudentsCommunicationApplication/app/src/main/java/com/example/tuchatapplication/auth/: CodeVerification.kt  Login.kt  Register.kt  SplashScreen.kt
CollegeStudentsCommunicationApplication/app/src/main/java/com/example/tuchatapplication/chatclasses/: ChatRoom.kt  Dashboard.kt  NewChatRooms.kt  Profile.kt  Search.kt  Verification.kt
CollegeStudentsCommunicationApplication/app/src/main/java/com/example/tuchatapplication/interfaces/: Generalinterface.kt
CollegeStudentsCommunicationApplication/app/src/main/java/com/example/tuchatapplication/models/: Chat.kt  Group.kt  GroupDisplay.kt  Member.kt  User.kt
CollegeStudentsCommunicationApplication/app/src/main/res/drawable/: back_image_splashscreen.xml  chat_back.xml  chat_rel_back.xml  img_back.xml  receive_item_background.xml  rectangle_bottom_sheet.xml  search_back.xml  send_item_background.xml  total_back.xml
CollegeStudentsCommunicationApplication/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_profile.xml  fragment_search.xml  leave_sheet.xml  new_chat_item.xml  newchatroom_bottom_sheet.xml  options_bottom_sheet.xml  receive_item.xml  send_item.xml
CollegeStudentsCommunicationApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CollegeStudentsCommunicationApplication/app/src/main/res/values-night/: strings.xml  themes.xml
Fake-Caller-Application/: LICENSE  README.md  (+1 more)
Tuition-Notes-of-Student/: README.md  settings.gradle
Tuition-Notes-of-Student/app/: build.gradle  google-services.json
Tuition-Notes-of-Student/app/src/androidTest/java/com/example/tuitionnotesofthestudent/: ExampleInstrumentedTest.java
Tuition-Notes-of-Student/app/src/main/: AndroidManifest.xml
Tuition-Notes-of-Student/app/src/main/java/com/example/tuitionnotesofthestudent/: MainActivity.java
Tuition-Notes-of-Student/app/src/main/res/drawable/: bg_rounded_input_field.xml
Tuition-Notes-of-Student/app/src/main/res/layout/: activity_add_parent.xml  activity_add_student.xml  activity_add_user.xml  activity_main.xml  activity_parent_dashboard.xml  activity_parent_reset_password.xml  activity_parent_signin.xml  activity_student_dashboard.xml  activity_student_reset_password.xml  activity_student_signin.xml  activity_tutor_dashboard.xml  activity_tutor_reset_password.xml  activity_tutor_sign_in_with_google.xml  activity_tutor_sign_up.xml  activity_tutor_signin.xml  custom_remarks.xml  layout_student.xml  student_layout_for_parent.xml
Tuition-Notes-of-Student/app/src/main/res/values/: strings.xml  themes.xml
Tuition-Notes-of-Student/app/src/main/res/values-night/: strings.xml  themes.xml
Tuition-Notes-of-Student/app/src/test/java/com/example/tuitionnotesofthestudent/: ExampleUnitTest.java
Tuition-Notes-of-Student/gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
