<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/groupId"
    android:padding="15dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="50dp"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                >
                <ImageView
                    android:id="@+id/imgGroupImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            >
            <TextView
                android:id="@+id/groupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="University of Nairobi"
                android:textColor="@color/black"
                android:fontFamily="@font/robotomedium"
                android:maxLines="1"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/groupMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hey we have a class in the next few minutes"
                android:fontFamily="@font/robotoregular"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:ellipsize="end"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        >
        <TextView
            android:id="@+id/groupTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7:30 PM"
            android:layout_gravity="center_horizontal"
            android:textSize="10sp"
            android:fontFamily="@font/robotomedium"
            />

        <RelativeLayout
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/total_back"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/groupTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:fontFamily="@font/robotomedium"
                android:textSize="8sp"
                />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>